<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>To do list</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="addItem_pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Item</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteItem_pushButton">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>60</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete Item</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clearAll_pushButton">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>60</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear the List</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="addItem_lineEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>501</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="myList_listWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>501</width>
      <height>331</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="saveToDatabase_pushButton">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>60</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Save to Database</string>
    </property>
   </widget>
   <zorder>myList_listWidget</zorder>
   <zorder>addItem_pushButton</zorder>
   <zorder>deleteItem_pushButton</zorder>
   <zorder>clearAll_pushButton</zorder>
   <zorder>addItem_lineEdit</zorder>
   <zorder>saveToDatabase_pushButton</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>522</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
